# springcloud-test

./: pom.xml  users.sql
client/: pom.xml
client/src/main/java/com/test/client/: ClientServerApplication.java
client/src/main/java/com/test/client/api/service/: UserService.java
client/src/main/java/com/test/client/api/service/fallback/: UserFallBack.java
client/src/main/java/com/test/client/controller/: TestController.java
client/src/main/resources/: application.yml
client1/: pom.xml
client1/src/main/java/com/test/client/: ClientServerApplication1.java
client1/src/main/java/com/test/client/config/: FeignClientConfig.java
client1/src/main/java/com/test/client/controller/: TestController.java
common/: README.md  pom.xml
eureka/: README.md  pom.xml
eureka/src/main/java/com/test/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
eureka2/: pom.xml
eureka2/src/main/java/com/test/eureka/: EurekaServerApplication2.java
eureka2/src/main/resources/: application.yml
nacos-config/: pom.xml
nacos-config/src/main/java/com/test/nacos/: NacosConfigApplication.java
nacos-config/src/main/java/com/test/nacos/controller/: TestConfig.java
nacos-config/src/main/resources/: application.yml  bootstrap.properties
security/: pom.xml
security-oauth2/: pom.xml
security-oauth2/src/main/java/com/test/oauth/: OauthApplication.java
security-oauth2/src/main/java/com/test/oauth/config/: AuthorizationConfig.java  WebSecurityConfiguration.java
security-oauth2/src/main/java/com/test/oauth/service/impl/: UserService.java
security/src/main/java/com/test/security/: Application.java
security/src/main/java/com/test/security/config/: WebSecurityConfiguration.java  WebServerAutoConfiguration.java
security/src/main/java/com/test/security/controller/: ErrorController.java  MemberController.java  TestController.java
security/src/main/java/com/test/security/server/impl/: UserService.java
security/src/main/resources/: application.yml
user-api/: pom.xml
user-api/src/main/java/com/test/user/entity/: User.java
user-oauth2/: pom.xml
user-oauth2/src/main/java/com/test/user/oauth/: UserOauthApplication.java
user-oauth2/src/main/java/com/test/user/oauth/config/: ResourceServerConfig.java  WebSecurityConfiguration.java
user-oauth2/src/main/java/com/test/user/oauth/controller/: SalaryController.java  TestController.java  UserController.java
user-oauth2/src/main/resources/: application.yml
users/: README.md  pom.xml
users/src/main/java/com/test/user/: UserServerApplication.java
users/src/main/java/com/test/user/controller/: TestController.java  UserController.java
users/src/main/java/com/test/user/dao/: UserDao.java
users/src/main/java/com/test/user/handler/: GlobalExceptionHandler.java
users/src/main/java/com/test/user/service/: UserService.java
users/src/main/java/com/test/user/service/impl/: UserServiceImpl.java
users/src/main/resources/mapper/: UserMapper.xml
zuul-getway/: pom.xml
zuul-getway/src/main/java/com/test/zuul/: ZuulApplication.java
zuul-getway/src/main/java/com/test/zuul/config/: RibbonClientConfig.java  ZuulConfig.java
zuul-getway/src/main/java/com/test/zuul/filter/: AuthorizedRequestFilter.java
zuul-getway/src/main/resources/: application.yml
